{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-bare-sudo.js",
            "timeout": 10,
            "statusMessage": "昇格コマンドの経路を確認中"
          }
        ]
      }
    ]
  }
}
