{
  // エディタの検索（Ctrl+Shift+F）から外す置き場。
  //
  // `.gitignore`／`.git/info/exclude`では代用できない——前者は追跡対象のファイル
  // （生成SVG）を隠せず、後者に入れてある`.claude/worktrees/`はエディタ検索には
  // 出続けるためである。
  "search.exclude": {
    // Claude Codeが作る作業コピー。中身は分岐した時点のコミットで固まっており、
    // 改名や修正が入るたびに「変更前のコード」として検索へ混ざる。
    ".claude/worktrees": true,

    // Mermaidから書き出したSVG（`mermaid-svg-export`が生成）。1枚あたり数百行の
    // CSSが焼き込まれており、その中のクラス名（`.upper`等）が図の中身と無関係に
    // ヒットする。
    //
    // **限界**: これを外すとSVGに焼き込まれた図のラベル文言はgrepで出なくなる。
    // ただしラベルの出どころは必ず`docs/guide/figures/*.md`（図のソース）にあり、
    // そちらは検索対象に残るので、探せなくなるものは無い（見つかる場所が1つに
    // 絞られるだけ）。SVG自体を検索したいときは検索窓の「除外設定を使用する」を
    // 一時的に切る。
    "docs/guide/figures/**/*.svg": true
  }
}
